# docker-compose-builder

./: README.md
.github/: dependabot.yml
.github/workflows/: build.yml  nightly-release.yml  pr-build.yml  release.yml
src/DockerComposeBuilder/: DockerComposeBuilder.csproj
src/DockerComposeBuilder.Examples.Complex/: DockerComposeBuilder.Examples.Complex.csproj  Program.cs
src/DockerComposeBuilder.Tests/: ComposeBuilderTests.cs  DockerComposeBuilder.Tests.csproj
src/DockerComposeBuilder/Builders/: Builder.cs  ComposeBuilder.cs  DeployBuilder.cs  MapBuilder.cs  NetworkBuilder.cs  SecretBuilder.cs  ServiceBuilder.cs  SwarmServiceBuilder.cs  VolumeBuilder.cs
src/DockerComposeBuilder/Builders/Base/: BaseBuilder.cs  BuilderBase.cs
src/DockerComposeBuilder/Builders/Services/: BuildArgumentBuilder.cs  BuildBuilder.cs
src/DockerComposeBuilder/Converters/: PublishedPortConverter.cs  YamlValueCollectionConverter.cs
src/DockerComposeBuilder/Emitters/: FlowStringEnumConverter.cs  FlowStyleStringSequences.cs  ForceQuotedStringValuesEventEmitter.cs  QuoteSurroundingEventEmitter.cs  YamlIEnumerableSkipEmptyObjectGraphVisitor.cs  YamlValueCollectionConverter.cs
src/DockerComposeBuilder/Enums/: EReplicationMode.cs  ERestartMode.cs
src/DockerComposeBuilder/Extensions/: ComposeExtensions.cs
src/DockerComposeBuilder/Interfaces/: IObject.cs
src/DockerComposeBuilder/Model/: Compose.cs  HealthCheck.cs  Map.cs  Network.cs  PlacementPreferences.cs  Secret.cs  Service.cs  Volume.cs
src/DockerComposeBuilder/Model/Base/: ObjectBase.cs
src/DockerComposeBuilder/Model/Infrastructure/: IValueCollection.cs  ValueCollection.cs
src/DockerComposeBuilder/Model/Services/: Deploy.cs  Port.cs  PublishedPort.cs
src/DockerComposeBuilder/Model/Services/BuildArguments/: IBuildArgument.cs
